# openapi-swagger-codegen

./: pom.xml
src/main/resources/: api-docs.json
